{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Repositório do curso de JS com TDD com os códigos que foram criados durante o curso.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Gustavo Koch <gustavok@outlook.com.br>",
  "license": "MIT"
}
